;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[colors]
background-alt = ${xrdb:color7}
background = #000
foreground = #dfdfdf
foreground-alt = ${xrdb:color2}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
border-color = #fff

[bar/left]
;monitor = ${env:MONITOR:HDMI-1}
width = 12.5%
height = 27
offset-x = 5%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #fff

border-size = 1
border-color = ${colors.border-color}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = siji:size=10;1
font-1 = terminus:pixelsize=12;1

modules-center = date alsa

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm
override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/middle]
width = 9%
height = 27
offset-x = 45.5%
offset-y = 1%
fixed-center = true

background = #000
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 1
border-color = ${colors.border-color}

module-margin-left = 0
module-margin-right = 0

font-0 = siji:size=10;1
font-1 = terminus:pixelsize=12;1

modules-center = bspwm

wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
width = 20.5%
height = 27
offset-x = 74.5%
offset-y = 1%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

border-size = 1
border-color = ${colors.border-color}

module-margin-left = 1
module-margin-right = 1

font-0 = siji:size=10;1
font-1 = terminus:pixelsize=12;1

modules-center = wlan memory cpu temperature battery

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

ws-icon-1 = I;
ws-icon-2 = II;
ws-icon-3 = III;
ws-icon-4 = IV;
ws-icon-0 = V;

ws-icon-default =  

format = <label-state> <label-mode>

pin-workspaces = true

label-focused = %icon%
label-focused-foreground = #f00
label-focused-background = #000
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1

;Separator in between workspaces
label-separator = 

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label =  %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ffffff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #ffffff
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #ff3232
format-underline = #f90000
label = %percentage:2%%

format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #00800
label = %percentage_used%%

format-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected-foreground = #ffffff

label-connected =    %downspeed%
format-disconnected =  %downspeed%  
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = #8BC58B

format-connected-background = ${colors.background}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =  %B %d
date-alt = " %Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

format-background = ${colors.background}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume> 
format-volume-background = ${colors.background}
label-volume = %percentage%%
label-volume-foreground = #ffffff

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

;format-discharging-prefix = " " 
format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-prefix-foreground = #19f

format-full-prefix = " "
format-full-prefix-foreground = #008000
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #E5E500
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = #008000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = #E5E500
animation-charging-framerate = 750

format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}

[module/warning]
type = custom/script
exec = /home/void/bat_notify
tail = true
interval = 90

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-prefix-foreground = #6666ff

format-prefix = " " 
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

format-background = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
