;r==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;  
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/left]
;monitor = ${env:MONITOR:HDMI-1}
width = 12%
height = 27
offset-x = 5%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 2
border-color = #ffffff

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = siji:size=10;1
font-1 = terminus:pixelsize=12;1

;modules-left = bspwm 
modules-center = date warning
;modules-right = volume memory cpu temperature battery wlan

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/middle]
width = 11%
height = 27
offset-x = 45,5%
offset-y = 1%
fixed-center = true

background = #ffffff
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2

border-size = 2
border-color = #ffffff

module-margin-left = 0
module-margin-right = 0

font-0 = siji:size=10;1
font-1 = terminus:pixelsize=12;1

modules-center = bspwm

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
width = 16%
height = 27
offset-x = 80%
offset-y = 1%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

border-size = 2
border-color = #ffffff

module-margin-left = 1
module-margin-right = 1

font-0 = siji:size=10;1
font-1 = terminus:pixelsize=12;1

modules-right = memory cpu temperature battery

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

ws-icon-1 = I;
ws-icon-2 = II;
ws-icon-3 = III;
ws-icon-4 = IV;
ws-icon-0 = V;

ws-icon-5 = office;
ws-icon-6 = graphics;
ws-icon-7 = mail;
ws-icon-8 = web;
ws-icon-default =  


format = <label-state> <label-mode>

pin-workspaces = true

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #000000
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1

;Separator in between workspaces
label-separator = 

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label =  %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ffffff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #ffffff
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #ff3232
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #00800
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>
format-connected-underline = #9f78e1
label-connected = %downspeed% 
label-connected-foreground = #ffffff

format-disconnected = -x- 
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = #8BC58B


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =  %B %d
date-alt = " %Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = #ffffff

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging-prefix = " " 
format-discharging = <label-discharging>  
format-discharging-prefix-foreground = #19ff19

format-full-prefix = " "
format-full-prefix-foreground = #008000
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #E5E500
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
;ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-foreground = #008000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = #E5E500
;animation-charging-foreground = #ffffff
animation-charging-framerate = 750

[module/warning]
type = custom/script
exec = /home/void/bat_notify
tail = true
interval = 90

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-prefix-foreground = #6666ff

format-prefix = " " 
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
